{
  "name": "test-mongo-ember-versions",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "~0.0.3",
    "express": "~3.4.7",
    "hbs": "~2.4.0",
    "mongoose": "~3.8.4",
    "mongoose-version": "~0.2.3",
    "node.extend": "~1.0.9",
    "passport": "~0.1.18",
    "passport-local": "~0.1.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/doowb/test-mongo-ember-versions.git"
  },
  "author": "Brian Woodward",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doowb/test-mongo-ember-versions/issues"
  },
  "contributors": [
    {
      "name": "Brian Woodward",
      "email": "brian.woodward@gmail.com",
      "url": "https://github.com/doowb"
    }
  ]
}